# EuroLauncher

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/dtn/launcher/: Game.java  Launcher.java  Main.java  OptionalMod.java
src/main/java/fr/dtn/launcher/ui/: PanelManager.java  TopBar.java
src/main/java/fr/dtn/launcher/ui/page/: LoginPage.java  MainPage.java
src/main/java/fr/dtn/launcher/ui/page/section/: HomeSection.java  SectionPanel.java  SettingsSection.java
src/main/java/fr/dtn/launcher/ui/panel/: FxPanel.java  Movable.java  Panel.java  TakePlace.java
src/main/java/fr/dtn/launcher/utils/: Path.java  StepInfo.java
src/main/resources/css/: login.css  main.css
src/main/resources/css/section/: home.css  settings.css
